TreeViewMVVMBinding/TreeViewMVVMBinding/MainWindow.xaml

<Window x:Class="TreeViewMVVMBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TreeViewMVVMBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="194.068" Width="334.887">
    <Grid Margin="0,0,128,0">
        <TreeView Name="TV" Grid.Column="0" ItemsSource="{Binding DirItems}" SelectedValuePath="{Binding Path=IsSelected, Mode=TwoWay}" >
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}"/>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="208,15,-107,0" TextWrapping="Wrap" Text="{Binding Path=NameNode, Mode=TwoWay}" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="208,93,-107,0" VerticalAlignment="Top" Width="88" Command="{Binding  ClickCommand}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="208,65,-107,0" TextWrapping="Wrap" Text="{Binding Path=TestText}" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>